# teksalsh_assigment

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: RetroLisence.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ytosko/twc/retronews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytosko/twc/retronews/: Check.java  EditProfile.java  Latfinder.java  MainActivity.java  UserX.java  dip.java  info.java  login.java  newshelper.java  newspaper.java  newsreader.java  profile.java  register.java  resetpwd.java  urlhelper.java
app/src/main/res/drawable/: login_shape_bk.xml  round6.xml
app/src/main/res/layout/: activity_check.xml  activity_dip.xml  activity_edit_profile.xml  activity_login.xml  activity_newspaper.xml  activity_newsreader.xml  activity_profile.xml  activity_register.xml  activity_resetpwd.xml  layout.xml  layout2.xml  layout3.xml  profile.xml  weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ytosko/twc/retronews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
