<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lp09"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr_br"
    android:orientation="vertical"
    tools:context=".profile">


    <include
        layout="@layout/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/weatherx"
        layout="@layout/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/profilex"
        layout="@layout/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/newsx"
        layout="@layout/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>